{
  "name": "react-web-share",
  "author": "Harsh Zalavadiya",
  "version": "1.1.6",
  "license": "MIT",
  "repository": "hc-oss/react-web-share",
  "module": "dist/react-web-share.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && filesize",
    "lint": "tsdx lint",
    "prepare": "tsdx build && filesize",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=17"
  },
  "devDependencies": {
    "@ampproject/filesize": "^4.3.0",
    "@babel/core": "^7.17.9",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.1.14",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-storysource": "^6.4.22",
    "@storybook/addons": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "babel-loader": "^8.2.5",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-is": "^18.0.0",
    "size-limit": "^7.0.8",
    "ts-loader": "^9.2.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "endOfLine": "auto"
  },
  "filesize": {
    "track": [
      "./dist/*.production.min.js"
    ]
  },
  "size-limit": [
    {
      "path": "dist/react-multi-select-component.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-multi-select-component.esm.js",
      "limit": "10 KB"
    }
  ],
  "keywords": [
    "react",
    "share",
    "web-share",
    "native",
    "fallback",
    "polyfill",
    "component",
    "tiny",
    "lightweight"
  ]
}
